# egoistshield

./: .editorconfig  .gitignore  ARCHITECTURE.md  CHANGELOG.md  LICENSE  README.md
.github/workflows/: ci.yml
apps/android/: App.tsx  README.md  app.json  build_apk.bat  package-lock.json  package.json  tsconfig.json
apps/android-tv/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
apps/android-tv/app/: build.gradle.kts  proguard-rules.pro
apps/android-tv/app/src/main/: AndroidManifest.xml
apps/android-tv/gradle/: libs.versions.toml
apps/android/android/: gradle.properties  settings.gradle
apps/android/android/app/: build.gradle
apps/android/android/app/src/main/: AndroidManifest.xml
apps/android/android/app/src/main/assets/: index.android.bundle
apps/android/android/app/src/main/java/com/com.egoist.shield/: MainActivity.kt  MainApplication.kt
apps/android/android/app/src/main/java/com/com.egoist.shield/vpn/: EgoistVpnService.kt  SingBoxRunner.kt  VpnModule.kt  VpnPackage.kt
apps/android/android/app/src/main/res/values/: strings.xml
apps/android/ios/: Podfile
apps/android/ios/EgoistShield/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
apps/android/ios/EgoistShield.xcodeproj/: project.pbxproj
apps/android/src/: theme.ts  types.ts
apps/android/src/native/: configBuilder.ts  uriParser.ts  vpnBridge.ts
apps/android/src/screens/: DashboardScreen.tsx  ServerListScreen.tsx  SettingsScreen.tsx
apps/android/src/store/: useAppStore.ts
apps/desktop-electron/: .gitignore  CHANGELOG.md  README.md  biome.json  electron-builder.yml  forge.config.ts  package-lock.json  package.json  playwright.config.ts  tailwind.config.js  tsconfig.e2e.json  tsconfig.json  vite.main.config.ts  vite.preload.config.ts  vite.renderer.config.ts  vitest.config.ts
apps/desktop-electron/docs/: packaged-smoke.md  release-signing.md
apps/desktop-electron/e2e/: app.spec.ts
apps/desktop-electron/electron/: app-paths.ts  main.ts  preload.ts
apps/desktop-electron/electron/ipc/: config-builder.ts  contracts.ts  dns-cleanup.ts  github-release.ts  handlers-import.ts  handlers-logs.ts  handlers-system.ts  handlers-telegram-proxy.ts  handlers-vpn.ts  handlers-zapret.ts  handlers.ts  import-resolver.ts  ipc-context.ts  ipc-schemas.ts  kill-switch.ts  logger.ts  login-item-settings.ts  node-parser.ts  port-utils.ts  route-probe.ts  runtime-installer.ts  state-store.ts  subscription-utils.ts  system-dns.ts  system-doh-manager.ts  system-proxy.ts  telegram-proxy-manager.ts  vpn-manager.ts  windows-system-binaries.ts  zapret-manager.ts
apps/desktop-electron/electron/ipc/parsers/: clash-parser.ts  index.ts  json-parser.ts  parser-utils.ts  uri-parsers.ts
apps/desktop-electron/packaging/: electron-builder.json
apps/desktop-electron/packaging/installer/: installer.nsh
apps/desktop-electron/packaging/nsis/: installer.nsh
apps/desktop-electron/packaging/scripts/: append-zip.ps1  build-single-exe.ps1  clean-dist.ps1  create-icon.mjs  ensure-singbox-runtime.ps1  ensure-tg-ws-proxy-runtime.ps1  ensure-xray-runtime.ps1  ensure-zapret-runtime.ps1  generate-icons.mjs  generate-installer-assets.ps1  generate-svg-icon.mjs  packaged-smoke.ps1  run-windows-powershell.cjs  verify-release-artifacts.mjs
apps/desktop-electron/renderer/: index.html
apps/desktop-electron/renderer/src/: App.tsx  main.tsx  vite-env.d.ts
apps/desktop-electron/renderer/src/lib/: api.ts  (+10 more)
apps/desktop-electron/runtime/: README.txt
apps/desktop-electron/runtime/sing-box/: VERSION.txt
apps/desktop-electron/runtime/xray/: VERSION.txt
apps/desktop-electron/scripts/: telegram-proxy-lab.mjs
apps/desktop-electron/shared/: secure-dns.ts  system-dns.ts  system-doh.ts  types.ts
apps/desktop-electron/tests/: app-paths.spec.ts  config-builder.spec.ts  country-detector.spec.ts  github-release.spec.ts  import-resolver.spec.ts  kill-switch.spec.ts  login-item-settings.spec.ts  node-parser.spec.ts  nsis-installer.spec.ts  online-status.spec.ts  ping-selection.spec.ts  port-utils.spec.ts  preload-subscriptions.spec.ts  quality-cache.spec.ts  route-probe.spec.ts  secure-dns.spec.ts  smart-connect.spec.ts  smart-orchestration.spec.ts  stage-refactors.spec.ts  stress.spec.ts  subscription-utils.spec.ts  system-dns.spec.ts  system-doh.spec.ts  telegram-proxy-lab.spec.ts  telegram-proxy-runtime.spec.ts  telegram-proxy.spec.ts  use-app-store.spec.ts  vpn-manager.spec.ts  windows-system-binaries.spec.ts  zapret-bootstrap.spec.ts  zapret-manager.spec.ts
(+80 files in other folders)
